body{
  
  	background-image: url('Images/4089bc702899829784c6ed775fd71918.jpg');
  	background-size: 80% 100%;
  	background-repeat: repeat-y ;
  	background-position: center ;
  	background-color: #613D30
  	;font-family:  Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  	font-size:medium
  	}


.navbar {
      
    overflow: hidden;
    background-color: white;
        color:black
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
    
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #C5E6EB;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #613D30;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {

    display: block;
}
.hotdrink{
	height:90px;width:90px;margin-left:270px;
	
}
.colddrink{
	height:90px;width:90px;margin-left:210px;

}
.d{
	height:90px;width:90px;margin-left:202px;

}
.quote{ text-align:right
	
}
img{
	border-radius:20px
}
.t{background-color:#613D30;border-radius:20px ;}

.stylePadding{
	
	padding:0.5em;
	background-color: #613D30;
	margin-top:9em
	}
.popular{
	width:20em ;height:15em 
}

<!--pastries-->



.tdstyle{
height: 54px; width: 103px
;text-align: center;
    padding: 8px;
	
}
.tableimg{
	width:100px;height:100px
}

<!--order now -->

.ordernow{
  background-color:#613D30;
  color:white;
  border-radius:5px;
  height:auto;
  width:450px;
  font-family:Patrick Hand SC;
  font-size:25px}
#wrapper{
  margin-top:-50px;
 float:center;
}
#inputs{
  font-family:Waiting for the Sunrise;
  font-size:17px;
  font-weight:bold;
}

<!-- album-->

:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

<!--hot drinks-->

* {box-sizing: border-box;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

<!--checkout -->
.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
.container {
  background-color: #f2f2f2;
  padding: 10px 10px 10px 10px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}


label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color:#07adb2;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color:#669999;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
<!-- aboutus-->
 
.row2 > div {
    margin-bottom: 10px;
}

 .auto-style1 {
     text-align: center;
     width: 100%;
	 width: 1170px;
	 margin-left: auto;
	 margin-right: auto;
	 padding-left: 15px;
	 padding-right: 15px;
 }
 .auto-style2 {
	 position:relative;
	 min-height:1px;
	 padding-left:15px;
	 padding-right:15px;
 }
 .auto-style3 {
	 line-height: 150%;
 }
 .auto-style4 {
	 width: 100%;
	 padding-top: 200px;
	 padding-bottom: 200px;
	 
 }


